DEBUG=1
SECRET_KEY='django-insecure-@=)hx3_443-h4uru8%cbn=j9)d%@6h5vrxi681+p8ehmfi4var'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=docker
SQL_USER=docker
SQL_PASSWORD=docker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres